#---------------------------------------------------------------------------------------
#Only numbers are allowed for the keys in this section
eHeaderStartPoint = 0
eHeaderEndPoint = 0
mtiStartPoint = 0
mtiEndPoint = 8
primaryBitmapStartPoint = 8
primaryBitmapEndPoint = 24
primaryBitmapPosition = 24
secondaryBitmapStartPoint = 24
secondaryBitmapEndPoint = 40
secondaryBitmapEndPosition = 40
#-------------------------------------------------------------------------------------
#Please use the values Approve, PartiallyApprove, Decline for the keys in this section
authorizationTransactionResponse = PartiallyApprove
financialSalesTransactionResponse = Approve
financialForceDraftTransactionResponse = Approve
reversalTransactionResponse = Approve
reconsillationTransactionResponse = Approve
#---------------------------------------------------------------------------------------
authorisationRequestMTI = 2100
authorisationResponseMTI = 2110
financialSalesRequestMTI = 2200
financialSalesResponseMTI = 2210
financialForceDraftRequestMTI = 2220
financialForceDraftResponseMTI = 2230
reversalRequestMTI = 2420
reversalResponseMTI = 2430
reconsillationRequestMTI = 2504
reconsillationResponseMTI = 2514
#---------------------------------------------------------------------------------------
#Please add comma separated formated for the keys in this section
elementsInAuthorisationTransaction =  3, 4, 7, 11, 12, 39, 41, 42
elementsInFinancialTransaction = 3, 4, 7, 11, 12, 39, 41, 42
elementsInReversalTransaction = 3, 4, 11, 12, 39, 41, 42
elementsInReconsillationTransaction = 7, 11, 12, 28, 39, 41, 42, 74, 97 
balanceInquiryCodes = 313000, 318000, 318100, 309700, 319700, 316000,313900
activationRechargeCodes = 900060, 930060, 210060
#---------------------------------------------------------------------------------------
#While adding/editing the value please make sure the format "BITFIELD"+number is followed
nameOfbitfield2 = BITFIELD2
nameOfbitfield3 = BITFIELD3
nameOfbitfield4 = BITFIELD4
nameOfbitfield7 = BITFIELD7
nameOfbitfield5 = BITFIELD5
nameOfbitfield11 = BITFIELD11
nameOfbitfield12 = BITFIELD12
nameOfbitfield28 = BITFIELD28
nameOfbitfield35 = BITFIELD35
nameOfbitfield38 = BITFIELD38
nameOfbitfield39 = BITFIELD39
nameOfbitfield41 = BITFIELD41
nameOfbitfield42 = BITFIELD42
nameOfbitfield44 = BITFIELD44
nameOfbitfield45 = BITFIELD45
nameOfbitfield48 = BITFIELD48
nameOfbitfield49 = BITFIELD49
nameOfbitfield54 = BITFIELD54
nameOfbitfield62 = BITFIELD62
nameOfbitfield68 = BITFIELD68
nameOfbitfield69 = BITFIELD69
nameOfbitfield74 = BITFIELD74
nameOfbitfield96 = BITFIELD96
nameOfbitfield97 = BITFIELD97
nameOfbitfield109 = BITFIELD109
nameOfbitfield110 = BITFIELD110
nameOfbitfield123 = BITFIELD123
#---------------------------------------------------------------------------------------
valueOfBitfield4 = 000000010000
valueOfBitfield37 = 123456123456
valueOfBitfield38 = 123487
ValueOfBitfield39Approval = 0000
ValueOfBitfield39Decline = 0002
ValueOfBitfield39Partial = 0001
ValueOfBitfield39Reversal = 0000
ValueOfBitfield39ReversalDecline=0002
ValueOfBitfield39Reconsillation = 5000
valueOfBitfield44 = 543214
valueOfBitfield48 =        0000000099
valueOfBitfield54 = 6501840C000000010000
valueOfBitfield62 = 87643628
valueOfBitfield123 = 654321
#---------------------------------------------------------------------------------------	
	

